* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-area: 1/1/2/-1;
  grid-template: 1fr/1fr 2fr;
  background-color: #393f4d;
}

.header .logo {
  justify-self: flex-start;
}

.header .menu {
  align-self: center;
}

.menu ul {
  display: grid;
  list-style: none;
  font-size: 16px;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-area: 2/1/4/2;
  grid-template: repeat(4, 1fr)/1fr;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-color: #C50208;
}

.sidebar .photo,
.sidebar .side-content {
  height: 80%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: 2/2/3/-1;
  background-color: #C50208;
}

.nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: 3/2/4/-1;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: 4/1/-1/-1;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}